<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table cellspacing="0" cellpadding="0">
  <col width="266" span="2">
  <col width="194">
  <col width="330">
  <col width="122">
  <tr>
    <td width="266">SESSION</td>
    <td width="266">Topic</td>
    <td width="194">A/c Owner</td>
    <td width="330">ZOOM LINK </td>
    <td width="122">MEETING ID</td>
  </tr>
  <tr>
    <td colspan="5">Day 1 - 8th august&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>Common session: 5:30 - 6:30</td>
    <td>Opening Ceremoney </td>
    <td>Pooja</td>
    <td>https://zoom.us/j/93556467901</td>
    <td>935 5646 7901</td>
  </tr>
  <tr>
    <td>Track 1 -    Auditorium 1 (6:30-9:30)</td>
    <td>Upper    Extremity&nbsp;Trauma</td>
    <td>PS</td>
    <td><a href="https://us02web.zoom.us/j/82047624586">https://us02web.zoom.us/j/82047624586</a></td>
    <td>820 4762 4586</td>
  </tr>
  <tr>
    <td>Track 2 -    Auditorium 2 (6:30-9:30)</td>
    <td>Pelvic Trauma &amp;    Hip Fractures</td>
    <td>SN</td>
    <td>https://zoom.us/j/95894595354</td>
    <td>958 9459 5354</td>
  </tr>
  <tr>
    <td colspan="5">                Track 3    - Auditorium 3</td>
  </tr>
  <tr>
    <td>part I    -&nbsp; (6:30-8:00)&nbsp;</td>
    <td>Foot &amp; Ankle    Trauma</td>
    <td>Support</td>
    <td>https://us02web.zoom.us/j/85110178085</td>
    <td>851 1017 8085</td>
  </tr>
  <tr>
    <td>part II (    (8:00-9:30)</td>
    <td>Spine Trauma</td>
    <td>Pooja</td>
    <td>https://zoom.us/j/94965438089</td>
    <td>949 6543 8089</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">Day 2 - 9th August</td>
  </tr>
  <tr>
    <td>Track 4 - Auditorium 1    (6:30-9:30)</td>
    <td>Knee Trauma</td>
    <td>PS</td>
    <td>https://us02web.zoom.us/j/88215606957</td>
    <td>882 1560 6957</td>
  </tr>
  <tr>
    <td>Track 5 -    Auditorium 2 (6:30-9:30)</td>
    <td>Sports Injuries;    Arthroscopic&nbsp;Procedures</td>
    <td>SN</td>
    <td>https://zoom.us/j/99738310252</td>
    <td>997 3831 0252</td>
  </tr>
  <tr>
    <td>Track 6 -    Auditorium 3 (6:30-9:30)</td>
    <td>Interesting Case    Presentations</td>
    <td>Support</td>
    <td>https://us02web.zoom.us/j/81389301157</td>
    <td>813 8930 1157</td>
  </tr>
</table>
</body>
</html>
