<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <tr align="center">
                <td><img src="https://coact.live/BOOTIntenationalLive2021/email_templates/logo-boot-mailer1.png" width="250" alt="BOOT International Live 2021" /></td>
            </tr>
            <tr >
                <td>
                    Dear %name%,<br><br> Thank you for registering for BOOT International Live 2021- an academic initiative brought to you by Integrace Pvt. Ltd.<br><br>
                    You will be able to join the live session directly on the 7th,8th and 9th May 2021 by visiting the link %siteurl% and clicking on "Registered User". <br><br> We look forward
                    for your esteemed presence in this academic initiative.

                </td>
            </tr>
            <tr>
                <td>Regards,<br>
                    <img src="https://coact.live/BOOTIntenationalLive2021/email_templates/integrace-logo.png" width="150" alt="Integrace Orthopedics" />
					 <br><br> For queries comments and feedback please write to us at <a href="mailto:contactus@integracehealth.com">contactus@integracehealth.com</a>.
                </td>
               

                <br><br>
            </tr>
        </tbody>
    </table>

</body>

</html>