<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <tr align="center">
                <td><img src="https://coact.live/CAC/assets/img/CACBanner.png" width="550" alt="" /></td>
            </tr>
            <tr>
                <td>
                    Dear Doctor %name%,<br>
                    <br> Thank You for registering for the 12th Cawnpore Arthroplasty Course-2021!<br>
                    <br> U.P. Arthroplasty Society is organizing its annual arthroplasty course, which has gained widespread appreciation from arthroplasty surgeons across the country, since 2005. This time we have invited more than fifteen Eminent faculties
                    to share cutting-edge arthroplasty techniques with you through various academic sessions. <br>
                    <br> We are looking forward to welcoming you to the academic arthroplasty feast.


                    <br> Kindly block your dates – 9th & 10th October 2021 (Saturday- 05:00 PM to 08:30 PM IST & Sunday- 10:00 AM to 01:30 PM IST) and do not miss this academic feast.
                    <br> Link to Join - <a href="https://coact.live/CAC">https://coact.live/CAC</a> <br>
                    <br><br>
                </td>
            </tr>
            <tr>
                <td>Regards,<br>
                    <img src="https://coact.live/CAC/assets/img/mail_img.png" width="150" alt="" />
                    <br><br> For queries, comments and feedback please write to us at <a href="mailto:uparthroplasty@gmail.com">uparthroplasty@gmail.com</a>, <a href="mailto:contactus@integracehealth.com">contactus@integracehealth.com</a></a>, or visit
                    us at <a href="www.upas.org.in ">www.upas.org.in </a>.
                </td>


                <br><br>
            </tr>
        </tbody>
    </table>

</body>

</html>