<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0;URL='https://coact.live/BOOTInternationalLive'" /> 
<title>BOOT International Live</title>
</head>

<body>
</body>
</html>
